# Jframework

./: README.md
source/java/: .project  pom.xml
source/java/src/com/neo/clockbear/web/: ExampleAct.java  Pet.java  User.java
source/java/src/com/neo/test/mybatis/domain/blog/: Author.java
source/java/src/com/neo/test/mybatis/local/: AuthorMapper.java  ExampleTypeHandler.java  TestLocalSqlSessionFactory.java  config.properties
source/java/src/config/: front-mvc-servlet.xml
source/java/web/: index.jsp  test.jsp
source/java/web/WEB-INF/: web.xml
source/java/web/WEB-INF/classes/com/neo/test/mybatis/local/: AuthorMapper.xml  mybatis-cfg-test.xml
source/java/web/WEB-INF/classes/config/: applicationContext.xml
